[33mcommit 3922447c8687c6e9345b2606540edc5a48fd84f9[m[33m ([m[1;36mHEAD -> [m[1;32mbranch2[m[33m, [m[1;31morigin/branch2[m[33m)[m
Author: zhangyufei <zxk199003@163.com>
Date:   Tue Apr 23 12:58:57 2019 +0800

    测试qqqqqqqqqqq

[33mcommit 7cc06bfc80858129a0aa5bed3cdf054325452d10[m
Author: zhangyufei <zxk199003@163.com>
Date:   Tue Apr 23 12:12:57 2019 +0800

    测试

[33mcommit 10935679379aea33aab34bc477c53b0a234939d3[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: zhangyufei <zxk199003@163.com>
Date:   Sun Apr 14 16:30:33 2019 +0800

    test

[33mcommit aee387fd0141bef90d255daee42aa783b88b9639[m
Author: zhangyufei <zxk199003@163.com>
Date:   Sun Apr 14 14:15:39 2019 +0800

    android_test of  onActivityForResult
